#cold!
block.1000 = ice packed_ice blue_ice
#cool but not cold
block.1001 = snow_block soul_sand soul_soil prismarine prismarine_bricks dark_prismarine prismarine_stairs prismarine_brick_stairs dark_prismarine_stairs
# warm but not hot
block.1002 = \
#desert \
sand sandstone chiseled_sandstone cut_sandstone sandstone_slab cut_sandstone_slab smooth_sandstone sandstone_stairs smooth_sandstone_stairs smooth_sandstone_slab cactus \
#nether \
netherrack obsidian nether_gold_ore crimson_nylium warped nylium red_sand crimson_hyphae warped_hyphae nether_wart_block warped_wart_block nether_bricks red_nether_bricks
#white hot
block.1003 = \
lava fire glowstone magma_block campfire shroomlight

#water
block.1010 = minecraft:water minecraft:flowing_water
