texture.composite.colortex3 = textures/subpixel_1500.jpg

screen.columns=1
screen=\
<profile> \
[WORLD] \
[CAMERA] \
[ENCODING] \
[DISPLAY] \
[MISC]

screen.WORLD.columns=1
screen.WORLD=\
[FOG]
screen.FOG.columns=1
screen.FOG=\
SHADER_FOG_ENABLED \
FOG_NEAR \
FOG_END \
[LIQUID_FOG]
screen.LIQUID_FOG.columns=2
screen.LIQUID_FOG=\
WATER_FOG_DISTANCE LAVA_FOG_DISTANCE \
WATER_FOG_R LAVA_FOG_R \
WATER_FOG_G LAVA_FOG_G \
WATER_FOG_B LAVA_FOG_B

screen.CAMERA.columns=2
screen.CAMERA=\
DOF_MODE [DEPTH_OF_FIELD] \
FILM_MODE [FILM_SETTINGS] \
GRAIN_MODE [GRAIN_SETTINGS]
screen.DEPTH_OF_FIELD.columns=1
screen.DEPTH_OF_FIELD=\
DOF_STRENGTH \
DOF_DISTANCE \
centerDepthHalflife \
[BOKEH_SETTINGS]
screen.BOKEH_SETTINGS.columns=1
screen.BOKEH_SETTINGS=\
DOF_BOKEH_SAMPLES \
DOF_ANAMORPHIC \
DOF_BOKEH_MIPMAP \
DOF_BOKEH_NOISE
screen.FILM_SETTINGS.columns=2
screen.FILM_SETTINGS=\
FILM_BRIGHTNESS FILM_CONTRAST \
GREYSCALE_RED_CONTRIBUTION COLORFILM_SATURATION \
GREYSCALE_GREEN_CONTRIBUTION COLORFILM_STRENGTH \
GREYSCALE_BLUE_CONTRIBUTION
screen.GRAIN_SETTINGS.columns=1
screen.GRAIN_SETTINGS=\
GRAIN_STRENGTH \
noiseTextureResolution

screen.ENCODING.columns=2
screen.ENCODING=\
CHROMA_SAMPLING_ENABLED INTERLACING_ENABLED \
CHROMA_SAMPLING_SIZE INTERLACING_SIZE

screen.DISPLAY.columns=2
screen.DISPLAY=\
SCANLINE_MODE [SCANLINE_SETTINGS] \
BARREL_DISTORTION_ENABLED [BARREL_DISTORTION] \
GHOSTING_ENABLED GHOSTING_STRENGTH
screen.SCANLINE_SETTINGS.columns=2
screen.SCANLINE_SETTINGS=\
SCANLINE_DISTANCE CRT_BOOST \
SCANLINE_STRENGTH CRT_TEXTURE_ENABLED \
SCANLINE_THICKNESS CRT_TEXTURE_SCALE
screen.BARREL_DISTORTION.columns=1
screen.BARREL_DISTORTION=\
BARREL_POWER \
BARREL_CLIP_MODE

screen.MISC=*

#define DOF_STRENGTH 0.5 // How strong the blur should be. [0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.2 1.4 1.6 1.8 2.0 2.2 2.4 2.6 2.8 3.0 3.5 4.0]
sliders=FOG_END FOG_NEAR WATER_FOG_R WATER_FOG_G WATER_FOG_B WATER_FOG_DISTANCE LAVA_FOG_R LAVA_FOG_G LAVA_FOG_B LAVA_FOG_DISTANCE DOF_STRENGTH DOF_DISTANCE centerDepthHalflife DOF_ANAMORPHIC DOF_BOKEH_SAMPLES BLOOM_STRENGTH BLOOM_THRESHOLD BLOOM_QUALITY FILM_BRIGHTNESS FILM_CONTRAST GREYSCALE_RED_CONTRIBUTION GREYSCALE_GREEN_CONTRIBUTION GREYSCALE_BLUE_CONTRIBUTION COLORFILM_SATURATION COLORFILM_STRENGTH GRAIN_STRENGTH noiseTextureResolution CHROMA_SAMPLING_SIZE INTERLACING_SIZE SCANLINE_DISTANCE SCANLINE_STRENGTH SCANLINE_THICKNESS CRT_BOOST CRT_TEXTURE_SCALE GHOSTING_STRENGTH BARREL_POWER

profile.OFF=\
SHADER_FOG_ENABLED \
DOF_MODE:DOF_DISABLED \
FILM_MODE:FILM_DISABLED \
GRAIN_MODE:GRAIN_DISABLED \
!CHROMA_SAMPLING_ENABLED \
!INTERLACING_ENABLED \
SCANLINE_MODE:SCANLINE_MODE_OFF \
!GHOSTING_ENABLED \
!BARREL_DISTORTION_ENABLED

profile.VHS=\
profile.OFF \
GRAIN_MODE:GRAIN_CHROMA \
CHROMA_SAMPLING_ENABLED \
INTERLACING_ENABLED \
SCANLINE_MODE:SCANLINE_MODE_WOMSPACE \
GHOSTING_ENABLED

profile.CCTV=\
profile.OFF \
DOF_MODE:DOF_BOKEH \
GRAIN_MODE:GRAIN_CHROMA \
INTERLACING_ENABLED \
SCANLINE_MODE:SCANLINE_MODE_WOMSPACE \

profile.CAMCORDER=\
profile.OFF \
DOF_MODE:DOF_BOKEH \
GRAIN_MODE:GRAIN_CHROMA \
INTERLACING_ENABLED \
GHOSTING_ENABLED

profile.FILM_BW=\
profile.OFF \
DOF_MODE:DOF_BOKEH \
GRAIN_MODE:GRAIN_LUMA \
FILM_MODE:FILM_GREYSCALE \
noiseTextureResolution:1024 \
FILM_BRIGHTNESS:0.2 \
FILM_CONTRAST:1.4 \
GREYSCALE_RED_CONTRIBUTION:0

profile.FILM_COLOR=\
profile.OFF \
DOF_MODE:DOF_BOKEH \
GRAIN_MODE:GRAIN_LUMA \
FILM_MODE:FILM_COLOR \
FILM_BRIGHTNESS:0.8 \
FILM_CONTRAST:0.9 \
COLORFILM_STRENGTH:1.5

profile.ANAMORPHIC_LENS=\
profile.OFF \
DOF_MODE:DOF_BOKEH \
DOF_ANAMORPHIC:1.4 \
GRAIN_MODE:GRAIN_LUMA \
GRAIN_STRENGTH:0.10 \
noiseTextureResolution:2048 \
BARREL_DISTORTION_ENABLED \
BARREL_CLIP_MODE:0 \
BARREL_POWER:-0.2