texture.composite.colortex3 = textures/subpixel_1500.jpg
texture.composite.depthtex2 = textures/luts.png
texture.composite.depthtex1 = textures/blue-chroma-1024x.png
texture.composite.colortex7 = textures/lut.png

shadowTerrain=true
shadowTranslucents=false

program.shadow.enabled = SHADOWS_ENABLED

screen.columns=1
screen=\
EPOCH_VERSION \
<profile> \
<empty> \
[WORLD] \
[CAMERA] \
[ENCODING] \
[DISPLAY] \
[MISC]

screen.WORLD.columns=1
screen.WORLD=\
[FOG] \
[RP_SUPPORT] \
[LIGHTING]
screen.FOG.columns=1
screen.FOG=\
SHADER_FOG_ENABLED \
FOG_NEAR \
FOG_END \
[LIQUID_FOG]
screen.LIQUID_FOG.columns=2
screen.LIQUID_FOG=\
WATER_FOG_DISTANCE LAVA_FOG_DISTANCE \
WATER_FOG_R LAVA_FOG_R \
WATER_FOG_G LAVA_FOG_G \
WATER_FOG_B LAVA_FOG_B
screen.RP_SUPPORT.columns=1
screen.RP_SUPPORT=\
NORMALMAP_STRENGTH \
NORMALS_LAB_AO_ENABLED \
NORMALS_LAB_AO_STRENGTH \
SPECULAR_EMISSIVE_ENABLED \
SPECULAR_EMISSIVE_STRENGTH
screen.LIGHTING.columns=2
screen.LIGHTING=\
[LIGHTING_COLOR] [SHADOWS] \
HDR_AMBIENTLIGHT_STRENGTH HDR_EXPOSURE_MAXIMUM \
HDR_BLOCKLIGHT_STRENGTH HDR_EXPOSURE_MINIMUM \
HDR_MINLIGHT  HDR_EXPOSURE_VALUE
screen.LIGHTING_COLOR.columns=3
screen.LIGHTING_COLOR=\
HDR_BLOCKLIGHT_RED HDR_SUNLIGHT_RED HDR_MOONLIGHT_RED \
HDR_BLOCKLIGHT_GREEN HDR_SUNLIGHT_GREEN HDR_MOONLIGHT_GREEN \
HDR_BLOCKLIGHT_BLUE HDR_SUNLIGHT_BLUE HDR_MOONLIGHT_BLUE \
screen.SHADOWS.columns=2
screen.SHADOWS=\
SHADOWS_ENABLED shadowMapResolution \
SHADOW_FILTER_ENABLED SHADOW_FILTER_SAMPLES \
SHADOW_BIAS SHADOW_DISTORTION_FACTOR

screen.CAMERA.columns=2
screen.CAMERA=\
DOF_MODE [DEPTH_OF_FIELD] \
FILM_MODE [FILM_SETTINGS] \
GRAIN_MODE [GRAIN_SETTINGS] \
CHROMATIC_ABERRATION_ENABLED CHROMATIC_ABERRATION_STRENGTH \
<empty> <empty> \
LENS_LENGTH CAMERA_ISO \
LENS_APERTURE CAMERA_SHUTTER_SPEED
screen.DEPTH_OF_FIELD.columns=1
screen.DEPTH_OF_FIELD=\
DOF_DISTANCE \
centerDepthHalflife \
DOF_BOKEH_SAMPLES \
DOF_ANAMORPHIC \
DOF_BOKEH_MIPMAP \
DOF_BOKEH_ONIONRING \
DOF_BOKEH_NOISE
screen.FILM_SETTINGS.columns=2
screen.FILM_SETTINGS=\
FILM_BRIGHTNESS FILM_CONTRAST \
GREYSCALE_RED_CONTRIBUTION COLORFILM_SATURATION \
GREYSCALE_GREEN_CONTRIBUTION COLORFILM_STRENGTH \
GREYSCALE_BLUE_CONTRIBUTION <empty> \
<empty> <empty> \
FILM_IMPERFECTIONS_SHAKE_ENABLED FILM_IMPERFECTIONS_SHAKE_STRENGTH \
FILM_IMPERFECTIONS_LINES_ENABLED FILM_IMPERFECTIONS_LINES_STRENGTH \
FILM_IMPERFECTIONS_SPOTS_ENABLED FILM_IMPERFECTIONS_SPOTS_AMOUNT \
<empty> FILM_IMPERFECTIONS_SPOTS_SIZE
screen.GRAIN_SETTINGS.columns=1
screen.GRAIN_SETTINGS=\
GRAIN_STRENGTH \
GRAIN_PERFORMANCE \
noiseTextureResolution

screen.ENCODING.columns=2
screen.ENCODING=\
CHROMA_SAMPLING_MODE CHROMA_SAMPLING_SIZE \
INTERLACING_ENABLED INTERLACING_SIZE \
QUANTISATION_ENABLED QUANTISATION_BITDEPTH \
DITHERING_MODE DITHERING_STRENGTH \
PIXEL_SIZE

screen.DISPLAY.columns=2
screen.DISPLAY=\
SCANLINE_MODE [SCANLINE_SETTINGS] \
BARREL_DISTORTION_ENABLED [BARREL_DISTORTION] \
GRADING_ENABLED [COLOR_GRADING] \
TONEMAP_OPERATOR [TONEMAP_SETTINGS] \
GHOSTING_ENABLED GHOSTING_STRENGTH \
LUT_SELECTED LUT_CUSTOM

screen.SCANLINE_SETTINGS.columns=2
screen.SCANLINE_SETTINGS=\
SCANLINE_DISTANCE CRT_BOOST \
SCANLINE_STRENGTH CRT_TEXTURE_ENABLED \
SCANLINE_THICKNESS CRT_TEXTURE_SCALE
screen.BARREL_DISTORTION.columns=1
screen.BARREL_DISTORTION=\
BARREL_POWER \
BARREL_CLIP_MODE
screen.COLOR_GRADING.columns=6
screen.COLOR_GRADING=\
GRADING_HI_RED GRADING_HI_GREEN GRADING_HI_BLUE <empty> <empty> <empty> \
GRADING_MID_RED GRADING_MID_GREEN GRADING_MID_BLUE <empty> <empty> <empty> \
GRADING_LOW_RED GRADING_LOW_GREEN GRADING_LOW_BLUE
screen.TONEMAP_SETTINGS.columns=2
screen.TONEMAP_SETTINGS=\
TONEMAP_TOE_STRENGTH TONEMAP_TOE_LENGTH \
TONEMAP_LINEAR_SLOPE TONEMAP_LINEAR_LENGTH \
TONEMAP_SHOULDER_CURVE TONEMAP_SHOULDER_LENGTH \

screen.MISC=*

sliders=HDR_EXPOSURE_VALUE FOG_END FOG_NEAR WATER_FOG_R WATER_FOG_G WATER_FOG_B WATER_FOG_DISTANCE LAVA_FOG_R LAVA_FOG_G LAVA_FOG_B LAVA_FOG_DISTANCE DOF_DISTANCE centerDepthHalflife DOF_ANAMORPHIC DOF_BOKEH_SAMPLES BLOOM_STRENGTH BLOOM_THRESHOLD BLOOM_QUALITY FILM_BRIGHTNESS FILM_CONTRAST GREYSCALE_RED_CONTRIBUTION GREYSCALE_GREEN_CONTRIBUTION GREYSCALE_BLUE_CONTRIBUTION COLORFILM_SATURATION COLORFILM_STRENGTH GRAIN_STRENGTH noiseTextureResolution CHROMA_SAMPLING_SIZE INTERLACING_SIZE SCANLINE_DISTANCE SCANLINE_STRENGTH SCANLINE_THICKNESS CRT_BOOST CRT_TEXTURE_SCALE GHOSTING_STRENGTH BARREL_POWER GRADING_HI_RED GRADING_HI_GREEN GRADING_HI_BLUE GRADING_MID_RED GRADING_MID_GREEN GRADING_MID_BLUE GRADING_LOW_RED GRADING_LOW_GREEN GRADING_LOW_BLUE LENS_LENGTH LENS_APERTURE FILM_IMPERFECTIONS_SHAKE_STRENGTH FILM_IMPERFECTIONS_SPOTS_SIZE FILM_IMPERFECTIONS_SPOTS_AMOUNT FILM_IMPERFECTIONS_LINES_STRENGTH NORMALS_STRENGTH NORMALS_LAB_AO_STRENGTH SPECULAR_EMISSIVE_STRENGTH QUANTISATION_BITDEPTH HDR_BLOCKLIGHT_RED HDR_BLOCKLIGHT_GREEN HDR_BLOCKLIGHT_BLUE HDR_AMBIENTLIGHT_STRENGTH HDR_MINLIGHT HDR_EXPOSURE_VALUE HDR_BLOCKLIGHT_STRENGTH HDR_EXPOSURE_MAXIMUM HDR_EXPOSURE_MINIMUM LUT_STRENGTH LUT_SELECTED HDR_BLOCKLIGHT_RED HDR_SUNLIGHT_RED HDR_MOONLIGHT_RED HDR_BLOCKLIGHT_GREEN HDR_SUNLIGHT_GREEN HDR_MOONLIGHT_GREEN HDR_BLOCKLIGHT_BLUE HDR_SUNLIGHT_BLUE HDR_MOONLIGHT_BLUE PIXEL_SIZE SHADOW_BIAS SHADOW_DISTORTION_FACTOR SHADOW_FILTER_SAMPLES shadowMapResolution CAMERA_ISO CAMERA_SHUTTER_SPEED CHROMATIC_ABERRATION_STRENGTH TONEMAP_TOE_LENGTH TONEMAP_TOE_STRENGTH TONEMAP_LINEAR_LENGTH TONEMAP_LINEAR_SLOPE TONEMAP_SHOULDER_LENGTH TONEMAP_SHOULDER_CURVE GRAIN_PERFORMANCE NORMALMAP_STRENGTH DITHERING_STRENGTH

profile.OFF=\
!NORMALS_LAB_AO_ENABLED \
!NORMALS_ENABLED \
!SPECULAR_EMISSIVE_ENABLED \
SHADER_FOG_ENABLED \
HDR_EXPOSURE_VALUE:0.6 \
LUT_SELECTED:LUT_DISABLED \
DOF_MODE:DOF_DISABLED \
FILM_MODE:FILM_DISABLED \
!FILM_IMPERFECTIONS_LINES_ENABLED \
!FILM_IMPERFECTIONS_SPOTS_ENABLED \
!FILM_IMPERFECTIONS_SHAKE_ENABLED \
GRAIN_MODE:GRAIN_DISABLED \
CHROMA_SAMPLING_MODE:CHROMA_SAMPLING_DISABLED \
!QUANTISATION_ENABLED \
DITHERING_MODE:DITHERING_DISABLED \
!INTERLACING_ENABLED \
PIXEL_SIZE:PIXEL_SIZE_DISABLED \
SCANLINE_MODE:SCANLINE_MODE_OFF \
!GHOSTING_ENABLED \
!BARREL_DISTORTION_ENABLED \
DOF_ANAMORPHIC:1.0 \
!GRADING_ENABLED \
!CHROMATIC_ABERRATION_ENABLED \
!SHADOWS_ENABLED \
BLOOM_QUALITY:BLOOM_DISABLED


profile.VHS=\
profile.OFF \
GRAIN_MODE:GRAIN_CHROMA \
CHROMA_SAMPLING_MODE:CHROMA_SAMPLING_SHIFT \
INTERLACING_ENABLED \
SCANLINE_MODE:SCANLINE_MODE_WOMSPACE \
GHOSTING_ENABLED \
CHROMATIC_ABERRATION_ENABLED \
SHADOWS_ENABLED

#profile.CAMCORDER=\
#profile.OFF \
#DOF_MODE:DOF_BOKEH \
#GRAIN_MODE:GRAIN_CHROMA \
#INTERLACING_ENABLED \
#GHOSTING_ENABLED \
#QUANTISATION_ENABLED \
#QUANTISATION_BITDEPTH:16 \
#SHADOWS_ENABLED

profile.FILM_BW=\
profile.OFF \
DOF_MODE:DOF_BOKEH \
GRAIN_MODE:GRAIN_LUMA \
LUT_SELECTED:3 \
FILM_IMPERFECTIONS_LINES_ENABLED \
FILM_IMPERFECTIONS_SPOTS_ENABLED \
FILM_IMPERFECTIONS_SHAKE_ENABLED \
noiseTextureResolution:1024 \
SHADOWS_ENABLED

profile.FILM_COLOR=\
profile.OFF \
DOF_MODE:DOF_BOKEH \
GRAIN_MODE:GRAIN_LUMA \
LUT_SELECTED:5 \
SHADOWS_ENABLED

profile.ANAMORPHIC_LENS=\
profile.OFF \
DOF_MODE:DOF_BOKEH \
DOF_ANAMORPHIC:1.4 \
GRAIN_MODE:GRAIN_LUMA \
GRAIN_STRENGTH:0.10 \
noiseTextureResolution:2048 \
BARREL_DISTORTION_ENABLED \
BARREL_CLIP_MODE:0 \
BARREL_POWER:-0.2 \
SHADOWS_ENABLED

profile.JPEG=\
profile.OFF \
QUANTISATION_ENABLED \
QUANTISATION_BITDEPTH:8 \
DITHERING_MODE:DITHERING_BAYER \
CHROMA_SAMPLING_ENABLED \
CHROMA_SAMPLING_SIZE:4.0 \
PIXEL_SIZE:16 \
SHADOWS_ENABLED