profile.OFF=Disabled
profile.OFF.comment=Disable everything. Except fog.
profile.VHS=VHS Tape
profile.VHS.comment=Emulate a VHS cassette tape.
profile.CCTV=CCTV Camera
profile.CCTV.comment=Emulate a CCTV camera.
profile.CAMCORDER=Camcorder
profile.CAMCORDER.comment=Emulate a home-video-style camcorder.
profile.FILM_BW=B&W Film
profile.FILM_BW.comment=Emulate black-and-white 35mm film.
profile.FILM_COLOR=Color Film
profile.FILM_COLOR.comment=Emulate color 35mm film.
profile.ANAMORPHIC_LENS=Anamorphic Lens
profile.ANAMORPHIC_LENS.comment=Emulate an anamorphic lens.
profile.JPEG=JPEG Mode
profile.JPEG.comment=Emulate JPEG compression.

screen.WORLD=World
screen.WORLD.comment=World effects. Pre-camera.
screen.CAMERA=Camera
screen.CAMERA.comment=Effects caused by the camera. E.g. grain, depth of field.
screen.ENCODING=Encoding
screen.ENCODING.comment=Effects caused by file compression and encoding.
screen.DISPLAY=Display
screen.DISPLAY.comment=Effects caused by the display you're watching.
screen.MISC=Debug
screen.MISC.comment=Work In Progress!
screen.FOG=Fog
screen.FOG.comment=Air, lava, and lava fog options.
screen.LIQUID_FOG=Liquid Fog
screen.LIQUID_FOG.comment=Settings for water and lava fog.
screen.RP_SUPPORT=Resourcepack Support
screen.RP_SUPPORT.comment=Controls labPBR effects. These alter materials.
screen.LIGHTING=Lighting
screen.LIGHTING.comment=Controls lighting from sky and blocks.
screen.DEPTH_OF_FIELD=Depth Of Field
screen.DEPTH_OF_FIELD.comment=Controls camera focus settings.
screen.FILM_SETTINGS=Film Settings
screen.FILM_SETTINGS.comment=Controls specific film colors and effects.
screen.GRAIN_SETTINGS=Grain Settings
screen.GRAIN_SETTINGS.comment=Control grain settings.
screen.BOKEH_SETTINGS=Bokeh Settings
screen.BOKEH_SETTINGS.comment=Control how the bokeh looks/behaves.
screen.SCANLINE_SETTINGS=Scanline Settings
screen.SCANLINE_SETTINGS.comment=Options to configure scanlines.
screen.BARREL_DISTORTION=Barrel Distortion
screen.BARREL_DISTORTION.comment=Settings to control lens/screen distortion.
screen.COLOR_GRADING=Color Grading
screen.COLOR_GRADING.comment=Settings to control color grading. Warning: Janky AF!

option.SHADER_FOG_ENABLED=Shader Fog
option.SHADER_FOG_ENABLED.comment=Whether to implement spherical fog in the shader.
option.FOG_NEAR=Fog Start
option.FOG_NEAR.comment=How many blocks away the fog should start.
option.FOG_END=Fog End
option.FOG_END.comment=How many blocks away the fog should end.
value.FOG_END.far=Render Distance
option.WATER_FOG_DISTANCE=Water Fog Distance
option.WATER_FOG_DISTANCE.comment=How many blocks away the water fog should end.
option.LAVA_FOG_DISTANCE=Lava Fog Distance
option.LAVA_FOG_DISTANCE.comment=How many blocks away the lava fog should end.
option.WATER_FOG_R=Water Fog Red
option.WATER_FOG_R.comment=How much red in the water fog.
option.WATER_FOG_G=Water Fog Green
option.WATER_FOG_G.comment=How much green in the water fog.
option.WATER_FOG_B=Water Fog Blue
option.WATER_FOG_B.comment=How much blue in the water fog.
option.LAVA_FOG_R=Lava Fog Red
option.LAVA_FOG_R.comment=How much red in the lava fog.
option.LAVA_FOG_G=Lava Fog Green
option.LAVA_FOG_G.comment=How much green in the lava fog.
option.LAVA_FOG_B=Lava Fog Blue
option.LAVA_FOG_B.comment=How much blue in the lava fog.
option.NORMALS_ENABLED=Normal Mapping
option.NORMALS_ENABLED.comment=Enable normal mapping. This simulates shading on otherwise flat surfaces. Requires labPBR texture format, but works without a resource pack.
option.NORMALS_STRENGTH=Normal Strength
option.NORMALS_STRENGTH.comment=How strong the normal mapping should be.
option.NORMALS_LAB_AO_ENABLED=Texture AO
option.NORMALS_LAB_AO_ENABLED.comment=Enabled baked-in texture ambient occlusion. Requires labPBR texture format.
option.NORMALS_LAB_AO_STRENGTH=Texture AO Strength
option.NORMALS_LAB_AO_STRENGTH.comment=How strong the texture AO should be.
option.SPECULAR_EMISSIVE_ENABLED=LAB Emissives
option.SPECULAR_EMISSIVE_ENABLED.comment=Enabled labPBR Emission support. Makes emissive blocks brighter.
option.SPECULAR_EMISSIVE_STRENGTH=Emissive Strength
option.SPECULAR_EMISSIVE_STRENGTH.comment=How strong the labPBR Emissives should be.
option.HDR_BLOCKLIGHT_RED=Blocklight Red Amount
option.HDR_BLOCKLIGHT_RED.comment=How much red the blocklight should have.
option.HDR_BLOCKLIGHT_GREEN=Blocklight Green Amount
option.HDR_BLOCKLIGHT_GREEN.comment=How much green the blocklight should have.
option.HDR_BLOCKLIGHT_BLUE=Blocklight Blue Amount
option.HDR_BLOCKLIGHT_BLUE.comment=How much blue the blocklight should have.
option.HDR_AMBIENTLIGHT_STRENGTH=Ambient Light Strength
option.HDR_AMBIENTLIGHT_STRENGTH.comment=Strength of the ambient light from the sky.
option.HDR_BLOCKLIGHT_STRENGTH=Block Light Strength
option.HDR_BLOCKLIGHT_STRENGTH.comment=Strength of the light from blocks.
option.HDR_MINLIGHT=Minimum Light
option.HDR_MINLIGHT.comment=The absolute darkest light can be.
option.HDR_EXPOSURE_VALUE=Exposure
option.HDR_EXPOSURE_VALUE.comment=How dark the exposure should be. Smaller numbers are brighter.
option.DOF_MODE=DoF Mode
option.DOF_MODE.comment=Which mode of DoF to use. Mipmap is very fast but low quality. Bokeh is slower but very high quality.
value.DOF_MODE.DOF_DISABLED=Disabled
value.DOF_MODE.DOF_MIP=Mipmap
value.DOF_MODE.DOF_BOKEH=Bokeh
option.LENS_LENGTH=Lens Focal Length
option.LENS_LENGTH.comment=Focal length of the lens. A longer lens is more zoomed in. Doesn't affect FoV.
suffix.LENS_LENGTH=mm
option.LENS_APERTURE=Aperture
option.LENS_APERTURE.comment=F-stop of the lens. A higher f-stop means smaller depth of field.
prefix.LENS_APERTURE=f/
option.DOF_DISTANCE=Focus Distance
option.DOF_DISTANCE.comment=Which focus mode to use. Focus distance in blocks. FOCUS DISTANCE IS BROKEN!
value.DOF_DISTANCE.DOF_AUTOFOCUS=Auto-focus
option.centerDepthHalflife=Focus Speed
option.centerDepthHalflife.comment=How quickly the AF should focus, in seconds.
option.DOF_ANAMORPHIC=Anamorphic Bokeh
option.DOF_ANAMORPHIC.comment=Anamorphoc bokeh ratio. Makes the bokeh elongated.
option.DOF_BOKEH_SAMPLES=Bokeh Samples
option.DOF_BOKEH_SAMPLES.comment=How many samples to use for the bokeh blur.
value.DOF_BOKEH_SAMPLES.1024=1024 §cAMD ONLY!
value.DOF_BOKEH_SAMPLES.2048=2048 §cAMD ONLY!
option.DOF_BOKEH_MIPMAP=Mipmap Bokeh
option.DOF_BOKEH_MIPMAP.comment=Smooths the bokeh. Useful for low sample counts. Can make it appear pixelated in motion.
option.DOF_BOKEH_ONIONRING=Bokeh Onion Ring
option.DOF_BOKEH_ONIONRING.comment=Adds a ring around the edge of the bokeh to simulate diffraction.
option.DOF_BOKEH_NOISE=Bokeh Noise
option.DOF_BOKEH_NOISE.comment=Adds noise to the bokeh to make it appear more uniform. Useful for low sample counts. BROKEN!
option.FILM_MODE=Film Emulation Mode
option.FILM_MODE.comment=B&W film makes it greyscale. Color film alters the colors a bit.
value.FILM_MODE.FILM_DISABLED=Disabled
value.FILM_MODE.FILM_GREYSCALE=B&W Film
value.FILM_MODE.FILM_COLOR=Color Film
option.FILM_BRIGHTNESS=Brightness
option.FILM_BRIGHTNESS.comment=Amplification of film brightness during color transforms.
option.FILM_CONTRAST=Contrast
option.FILM_CONTRAST.comment=Adjusts the contrast of the film.
option.GREYSCALE_RED_CONTRIBUTION=B&W Red Sensitivity
option.GREYSCALE_RED_CONTRIBUTION.comment=How sensitive to red the B&W film is.
option.GREYSCALE_GREEN_CONTRIBUTION=B&W Green Sensitivity
option.GREYSCALE_GREEN_CONTRIBUTION.comment=How sensitive to green the B&W film is.
option.GREYSCALE_BLUE_CONTRIBUTION=B&W Blue Sensitivity
option.GREYSCALE_BLUE_CONTRIBUTION.comment=How sensitive to blue the B&W film is.
option.COLORFILM_STRENGTH=Color Film Strength
option.COLORFILM_STRENGTH.comment=How strong the color film color effect is.
option.FILM_IMPERFECTIONS_SHAKE_ENABLED=Film Shake
option.FILM_IMPERFECTIONS_SHAKE_ENABLED.comment=Film shakes a little bit.
option.FILM_IMPERFECTIONS_SHAKE_STRENGTH=Shake Strength
option.FILM_IMPERFECTIONS_SHAKE_STRENGTH.comment=How strong should the film shaking be.
option.FILM_IMPERFECTIONS_SPOTS_ENABLED=Film Spots
option.FILM_IMPERFECTIONS_SPOTS_ENABLED.comment=Small spots of black on the film.
option.FILM_IMPERFECTIONS_SPOTS_AMOUNT=Spots Amount
option.FILM_IMPERFECTIONS_SPOTS_AMOUNT.comment=Proportional amount of spots generated.
option.FILM_IMPERFECTIONS_SPOTS_SIZE=Spot Size
option.FILM_IMPERFECTIONS_SPOTS_SIZE.comment=Diameter of the spots in pixels square. Larger numbers could be slow.
option.FILM_IMPERFECTIONS_LINES_ENABLED=Film Lines
option.FILM_IMPERFECTIONS_LINES_ENABLED.comment=Enable film lines. I think these are scratches from machinery.
option.FILM_IMPERFECTIONS_LINES_STRENGTH=Lines Strength
option.FILM_IMPERFECTIONS_LINES_STRENGTH.comment=How strong the lines should be. Realistically this should be near 1.0
option.GRAIN_STRENGTH=Grain Strength
option.GRAIN_STRENGTH.comment=Strength of the grain. Stronger tends to lower contrast of the whole image.
option.GRAIN_MODE=Grain Mode
option.GRAIN_MODE.comment=Luma is black and white grain. Generally considered aesthetic. Chroma is colored noise. Generally considered ugly.
value.GRAIN_MODE.GRAIN_DISABLED=Disabled
value.GRAIN_MODE.GRAIN_LUMA=Luma Grain
value.GRAIN_MODE.GRAIN_CHROMA=Chroma Grain
option.noiseTextureResolution=Grain Resolution
option.noiseTextureResolution.comment=Resolution of the grain. Higher resolution = finer grain.
option.CHROMA_SAMPLING_ENABLED=Chroma Subsampling
option.CHROMA_SAMPLING_ENABLED.comment=Adds a slight compression artefact used in old color TV. Looks bad with Depth of Field.
option.CHROMA_SAMPLING_SIZE=Subsampling Size
option.CHROMA_SAMPLING_SIZE.comment=Adjust the size of the subsampling. Larger may make image appear more pixellated.
option.INTERLACING_ENABLED=Interlacing
option.INTERLACING_ENABLED.comment=Enables interlacing. Old digital video compression method.
option.QUANTISATION_ENABLED=Quantisation
option.QUANTISATION_ENABLED.comment=Enabled quantisation. This lowers the bit depth of the colors.
option.QUANTISATION_BITDEPTH=Bit Depth
option.QUANTISATION_BITDEPTH.comment=The bit depth of the colors. Lower bit depth means fewer colors and more banding.
suffix.QUANTISATION_BITDEPTH=bit
option.INTERLACING_SIZE=Interlacing Size
option.INTERLACING_SIZE.comment=Adjust how many pixels the interlacing is. In the real effect it's one pixel, but on modern HiDPI displays larger may look better.
option.SCANLINE_MODE=Scanline Mode
option.SCANLINE_MODE.comment=Pick a scanline mode. WoMspace is static lines. SirBird is moving lines. CRT emulates a CRT display with individual red, green, and blue pixels.
value.SCANLINE_MODE.SCANLINE_MODE_OFF=Disabled
value.SCANLINE_MODE.SCANLINE_MODE_WOMSPACE=WoMspace Scanlines
value.SCANLINE_MODE.SCANLINE_MODE_SIRBIRD=SirBird Scanlines
value.SCANLINE_MODE.SCANLINE_MODE_CRT=CRT Display
option.SCANLINE_DISTANCE=Scanline Distance
option.SCANLINE_DISTANCE.comment=How many pixels between the lines.
option.SCANLINE_STRENGTH=Scanline Strength
option.SCANLINE_STRENGTH.comment=How strong the scanline effect is.
option.SCANLINE_THICKNESS=Scanline Thickness
option.SCANLINE_THICKNESS.comment=How many pixels thick the lines are.
option.CRT_TEXTURE_ENABLED=CRT Texture
option.CRT_TEXTURE_ENABLED.comment=Use an alternative CRT mode. Less accurate, but may look better.
option.CRT_BOOST=CRT Boost
option.CRT_BOOST.comment=Adds grey in between the CRT pixels to brighten the image.
option.CRT_TEXTURE_SCALE=CRT Texture Scale
option.CRT_TEXTURE_SCALE.comment=Scale of the CRT texture. Default value should map 1-to-1 on 1080p display.
option.GHOSTING_ENABLED=Ghosting
option.GHOSTING_ENABLED.comment=Adds a trail behind pixel changes. More visible at a lower framerate.
option.GHOSTING_STRENGTH=Ghosting Strength
option.GHOSTING_STRENGTH.comment=Strength of the ghosting effect.
option.BARREL_DISTORTION_ENABLED=Barrel Distortion
option.BARREL_POWER=Barrel Power
option.BARREL_POWER.comment=Strength of the distortion. Negative = Barrel Distortion. Positive = Pincushion Distortion
option.BARREL_CLIP_MODE=Clip Mode
option.BARREL_CLIP_MODE.comment=How should artefacts of barrel distortion be fixed. Black fills in the edges of the screen. Zoom enlarges the image. Black > Zoom, especially at lower FoVs.
value.BARREL_CLIP_MODE.BARREL_CLIP_BLACK=Black
value.BARREL_CLIP_MODE.BARREL_CLIP_ZOOM=Zoom
value.BARREL_CLIP_MODE.BARREL_CLIP_OFF=Disabled
option.GRADING_ENABLED=Color Grading
option.GRADING_ENABLED.comment=Enable color grading?
option.GRADING_HI_RED=Red Highlights
option.GRADING_HI_RED.comment=Red highlight strength.
option.GRADING_HI_GREEN=Green Highlights
option.GRADING_HI_GREEN.comment=Green highlight strength.
option.GRADING_HI_BLUE=Blue Highlights
option.GRADING_HI_BLUE.comment=Blue highlight strength.
option.GRADING_MID_RED=Red Midtones
option.GRADING_MID_RED.comment=Red midtone strength.
option.GRADING_MID_GREEN=Green Midtones
option.GRADING_MID_GREEN.comment=Green midtone strength.
option.GRADING_MID_BLUE=Blue Midtones
option.GRADING_MID_BLUE.comment=Blue midtone strength.
option.GRADING_LOW_RED=Red Shadows
option.GRADING_LOW_RED.comment=Red shadow strength.
option.GRADING_LOW_GREEN=Green Shadows
option.GRADING_LOW_GREEN.comment=Green shadow strength.
option.GRADING_LOW_BLUE=Blue Shadows
option.GRADING_LOW_BLUE.comment=Blue shadow strength.